

body{
    margin: 0;
}

.main {
    
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(4, 200px);
    grid-auto-rows: 231px;
    place-content: center;
    place-items: center;
    gap: 30px 40px;
    margin-top: 30px;

    @media (min-width:500px){
        grid-template-columns: repeat(2, 200px);
      }
      
      @media (min-width:750px){
        grid-template-columns: repeat(2, 200px);
      }
      
      @media (min-width:1000px){
        grid-template-columns: repeat(4, 200px);
      }
      
      @media (min-width:1500px){
        grid-template-columns: repeat(4, 200px);
      }

    &__person {
        width: 200px;
        height: 231px;
        transition: transform 1s;
        position: relative;
    }

    &__photo{
        position: relative;
    }
        
    &__image {
         display: block;
         width: 200px;
         height: 200px;
         border-radius: 50%;
         transition: transform 1s;
    }
    
    &__rank {
        display: flex;
        justify-content: center;
        align-items: center;
        right: 9px;
        top: 43%;
        position: absolute;
        color: #8B0000;
        font-family: Arial, Helvetica, sans-serif;

        background-color: #FFFFFF;
        font-size: 16px;
        width: 32px;
        height: 32px;
        border-radius: 50%;
        
     }

    &__details{
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    &__name {
        font-size: 20px;
        margin-top: 8px;
        font-weight: bold;
        color: #2F4F4F;
        
        font-family: Arial, Helvetica, sans-serif;
    }

    &__extra {
        display: none;

        
    }

    &__person:hover {
        transform: scale(1.3);
        background-color: #EEE;
        z-index: 10;

        .main__image {
            border-radius: 25%;
        }

        .main__details, .main__extra {
            background-color: #EEE;  

        }

        .main__extra{
            display: contents;
            display: flex;
            justify-content: center;
            margin: 10px;
        }
    }
}

